apiVersion: apps/v1
kind: Deployment
metadata:
  name: bank-web-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: bank-web
  template:
    metadata:
      labels:
        app: bank-web
    spec:
      containers:
        - name: bank-web
          image: us-central1-docker.pkg.dev/gcp-class-14/umar-mohammad-gke-bank-repo/frontend:v1.0
          ports:
            - containerPort: 80
          env:
            - name: REACT_APP_API_URL
              value: "http://bank-api-service:80/api/v1"
---
apiVersion: v1
kind: Service
metadata:
  name: bank-web-service
spec:
  type: LoadBalancer
  selector:
    app: bank-web
  ports:
    - port: 80
      targetPort: 80
